<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=no">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<title>智利国家能源委员会将启动基于以太坊网络的能源数据试点项目智利国家能源委员会将启动基于以太坊网络的能源数据试点项目_我的网站</title>
<meta name="keywords" content="智利,国家,能源,委员会,将,启动,基于,以太,坊," />
<meta name="description" content="金色财经 区块链4月8日讯 近日，智利国家能源监管机构智利国家能源委员会(CNE)最近宣布，将启动一项基于以太坊区块链网络的项目，来记录该国能源部门的数据。 （智利国家能源委员" />
		<link rel="stylesheet" href="../../../../css/bootstrap.css">
		<link rel="stylesheet" href="../../../../css/index.css">
		<link rel="icon" href="../../../../favicon.ico">
		<script language="javascript" type="text/javascript" src="/include/js/dedeajax2.js"></script>

 

<script language="javascript" type="text/javascript">

getCookies('4','智利国家能源委员会将启动基于以太坊网络的能源数据试点项目智利国家能源委员会将启动基于以太坊网络的能源数据试点项目','/uploads/allimg/180408/1154444444-0-lp.png')

function CheckLogin2(){

 var taget_obj = document.getElementByIdx_x_x('_userlogin');

 myajax = new DedeAjax(taget_obj,false,false,'','','');

 myajax.SendGet2('/member/ajax_loginsta2.php');

 DedeXHTTP = null;

}

</script>
	</head>
	<style type="text/css">
		.grey {
			background: url("../../../../img/grey.png");
		}
		
		.first-title {
			font-size: 2rem;
			font-weight: 700;
		}
		
		.little-information {
			margin: 2% 0 3% 0;
			font-size: 1rem;
			color: #999;
		}
		
		.read-volume-icon {
			display: inline-block;
			background-image: url(../../../../img/阅读量-正文.png);
			width: 1.35rem;
			height: 0.81rem;
			background-size: cover;
			margin-right: 0.5rem;
		}
		
		.time-icon {
			display: inline-block;
			background-image: url(../../../../img/时间-正文.png);
			width: 1.1rem;
			height: 1rem;
			background-size: cover;
			margin-left: 5rem;
			margin-right: 0.5rem;
			vertical-align: -0.1rem;
		}
		
		.horizon-line {
			border-top: 2px solid #eee;
			margin-top: 2rem;
		}
		
		.text {
			color: #666;
		}
		
		.text-picture {
			width: 100%;
			margin: 2rem auto;
		}
		
		.second-title {
			font-size: 1.5rem;
			font-weight: 600;
			margin: 2rem 0;
		}
		
		.paragraph-margin {
			margin-top: 2rem;
		}
		
		.footer-text {
			font-size: 1rem;
			color: #999;
		}
		
		.author-portrait {
			width: 6rem;
		}
		
		.edit-picture {
			position: absolute;
			top: -1.5px;
			right: 0px;
		}
		
		.relative-read {
			font-size: 1.6rem;
			font-weight: 600;
		}
		
		.img-page {
			margin-left: 1rem;
		}
		
		.img-text {
			position: relative;
			text-align: center;
			bottom: 2rem;
			font-size: 1rem;	
			color: #fff;
			width: 13rem;
			overflow:hidden;
			height: 1.5rem;
			margin: 0 auto;
		
		}
		
		.every-picture a:link {
			text-decoration: blink
		}
		
		.right-block {
			margin-left: 2rem;
			background-color: #fff;
			border: 1px solid #eee;
			box-shadow: 0 0 1px 1px #eee;
			border-radius: 0.5rem;
		}
		
		.right-block-image {
			width: 100%;
		}
		
		.relative-article {
			font-weight: 600;
			font-size: 1.5rem;
			margin: 1rem 0;
		}
		/****XS(<768px)****/
		
		@media (max-width: 767px) {
			.bottom-block {
				margin-top: 5rem;
				padding-top: 10px;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
			.middle-block {
				margin-top: 70px;
				padding: 3%;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
			.img-picture {
				width: 100%;
			}
		}
		/****SM(>=768px)****/
		
		@media (min-width: 768px) and (max-width: 991px) {
			.img-picture {
				width: 15.8rem;
			}
			.red-block {
				width: 16rem;
				height: 1rem;
				background: red;
				margin-left: 50%;
				transform: translate(-50%, 50%);
				border-radius: 0.3rem;
			}
			.bottom-block {
				margin-top: 5rem;
				margin-bottom: 60px;
				padding-top: 10px;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
			.middle-block {
				margin-top: 10rem;
				padding: 3%;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
		}
		/****MD(>=992px)****/
		
		@media (min-width: 992px) and (max-width: 1199px) {
			.img-picture {
				width: 12rem;
			}
			.red-block {
				width: 16rem;
				height: 1rem;
				background: red;
				margin-left: 50%;
				transform: translate(-50%, 50%);
				border-radius: 0.3rem;
			}
			.bottom-block {
				margin-top: 5rem;
				margin-bottom: 60px;
				padding-top: 10px;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
			.middle-block {
				margin-top: 10rem;
				padding: 3%;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
		}
		/****LG(>=1200px)****/
		
		@media (min-width: 1200px) {
			.img-picture {
				width: 14rem;
			}
			.red-block {
				width: 16rem;
				height: 1rem;
				background: red;
				margin-left: 50%;
				transform: translate(-50%, 50%);
				border-radius: 0.3rem;
			}
			.bottom-block {
				margin-top: 5rem;
				margin-bottom: 60px;
				padding-top: 10px;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
			.middle-block {
				margin-top: 10rem;
				padding: 3%;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
		}
	</style>

	<body>
		<nav id="nav" class="navbar navbar-default row navbar-class grey">
			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-list" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
						<a href="/" class="navbar-brand">
							<img class="img-responsive" src="../../../../img/red-logo.png" alt="INT">
						</a>
					</div>
					<div class="collapse navbar-collapse pull-right" id="nav-list">
						<ul class="nav navbar-nav">
							<li>
								<a href="#index">首页</a>
							</li>
							<li>
								<a href="/">新闻中心</a>
							</li>
							<li>
								<a href="/">官方公告</a>
							</li>
							<!--<li>
								<a href="#project">项目介绍</a>
							</li>
							<li>
								<a href="#int-progress">应用场景</a>
							</li>
							<li>
								<a href="#int-progress">技术优势</a>
							</li>
							<li>
								<a href="#team">团队介绍</a>
							</li>
							<li>
								<a href="#teamwork">合作伙伴</a>
							</li>
							<li>
								<a href="#transaction">交易平台</a>
							</li>-->
							<li class="dropdown">
								<a href="/cn/"><span>中/EN</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-2 col-lg-6 col-lg-offset-2 jumbotron middle-block">
				<div class="first-title">智利国家能源委员会将启动基于以太坊网络的能源数据试点项目智利国家能源委员会将启动基于以太坊网络的能源数据试点项目</div>
				<div class="little-information">
					<i class="read-volume-icon"></i>
					<span class="read-volume"><script src="/plus/count.php?view=yes&aid=4&mid=1" type='text/javascript' language="javascript"></script></span>
					<i class="time-icon"></i>
					<span>2018-04-08 14:08</span>
					<hr class="horizon-line">
				</div>
				
				<div class="text">
					<p style="margin: 0px 0px 30px; padding: 0px; font-size: 18px; line-height: 30px; word-wrap: break-word; color: rgb(51, 51, 51); font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; text-align: justify;">
	<strong style="line-height: 30px; margin-bottom: 30px;">金色财经 区块链4月8日讯</strong>&nbsp;近日，智利国家能源监管机构&mdash;&mdash;智利国家能源委员会(CNE)最近宣布，将启动一项基于以太坊区块链网络的项目，来记录该国能源部门的数据。</p>
<p style="margin: 0px 0px 30px; padding: 0px; font-size: 18px; line-height: 30px; word-wrap: break-word; color: rgb(51, 51, 51); font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; text-align: center;">
	<img alt="（智利国家能源委员会（CNE）将启动基于以太坊网络的能源数据试点项目）" height="336" src="/uploads/allimg/180408/1154444444-0.png" style="border: 0px; vertical-align: top; max-width: 770px; margin: 0px auto; display: block;" title="（智利国家能源委员会（CNE）将启动基于以太坊网络的能源数据试点项目）" width="600" /></p>
<p style="margin: 0px 0px 30px; padding: 0px; font-size: 18px; line-height: 30px; word-wrap: break-word; color: rgb(51, 51, 51); font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; text-align: center;">
	（智利国家能源委员会将启动基于以太坊网络的能源数据试点项目）</p>
<p style="margin: 0px 0px 30px; padding: 0px; font-size: 18px; line-height: 30px; word-wrap: break-word; color: rgb(51, 51, 51); font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; text-align: justify;">
	该试点项目由CNE于2月27日首次披露，目的是通过区块链这一近些年来最具颠覆性的技术来保障数据安全性并提高准确性、透明度和可访问性。该机构发布推文表示，智利的能源部门&ldquo;将在拉丁美洲率先进行区块链技术的实施。&rdquo;</p>
<p style="margin: 0px 0px 30px; padding: 0px; font-size: 18px; line-height: 30px; word-wrap: break-word; color: rgb(51, 51, 51); font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; text-align: justify;">
	该机构称，CNE不会创建一个容易受到攻击或易被操控的中心化数据库，它将开发一个由几个阶段组成的记录系统。</p>
<p style="margin: 0px 0px 30px; padding: 0px; font-size: 18px; line-height: 30px; word-wrap: break-word; color: rgb(51, 51, 51); font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; text-align: justify;">
	首先，能源数据将存储在Energia Abierta或Open Energy数据库上，分布在&ldquo;数十万台服务器&rdquo;上，这将为公众提供实时信息。然后，CNE的员工将把数据从Open Energy数据库转移到以太坊区块链上。</p>
<p style="margin: 0px 0px 30px; padding: 0px; font-size: 18px; line-height: 30px; word-wrap: break-word; color: rgb(51, 51, 51); font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; text-align: justify;">
	只有在验证了所产生的能源数据之后其才会将数据记录到以太坊网络上。这将使Open Energy平台或人为操作失误导致错误数据输入的可能性降到最低。写入区块链上的数据将通过一个图形用户界面(GUI)向公众开放。</p>
<p style="margin: 0px 0px 30px; padding: 0px; font-size: 18px; line-height: 30px; word-wrap: break-word; color: rgb(51, 51, 51); font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; text-align: justify;">
	能源部长Susana Jimenez评论说，公开披露信息对提高公民和利益相关者的信心非常重要。</p>
<p style="margin: 0px 0px 30px; padding: 0px; font-size: 18px; line-height: 30px; word-wrap: break-word; color: rgb(51, 51, 51); font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; text-align: justify;">
	&ldquo;公共信息对作出投资决策、设计公共政策或为社会服务创造新工具有着重要影响，这也是为什么我们的许多用户都会通过这些信息来进行技术、经济和劳动方面的决定。这也是为什么，通过使用区块链技术我们将提高利益相关者、投资者和普通公民的信任程度。&rdquo;</p>

				</div>

				<div class="footer-text">本文来源:<span style="color: red">未知</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者：admin
				</div>

				<hr style="border-top: 2px solid #eee">

				<div class="footer-text">声明：本文版权归原作者所有，未来财经登载此文出于传递更多信息之目的，并不意外着赞同其现点或证实其描述。 文章内容仅供参考，不构成投资建议，投资者据此操作,风险自担
				</div>
			</div>

			<div class="col-md-2 col-lg-2 hidden-xs hidden-sm middle-block" style="margin-left: 2rem; margin-bottom: 2rem">
				<img src="../../../../img/编辑.png" class="edit-picture">
				<img src="" class="author-portrait center-block">
			</div>

			<div class="col-md-2 col-lg-2 hidden-xs hidden-sm right-block every-picture">
				<p class="relative-article">相关文章</p>
				<a href="/cn/news/newslist/newscontents/8.html">
					<img src="/uploads/allimg/180408/144225D95-0-lp.png" class="center-block right-block-image">
					<p class="img-text">智利国家能源委家能源委</p>
				</a>
<a href="/cn/news/newslist/newscontents/7.html">
					<img src="/uploads/allimg/180408/1441241F9-0-lp.png" class="center-block right-block-image">
					<p class="img-text">智利国家能源委员会启动</p>
				</a>

				
			</div>

		</div>

		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-2 col-lg-6 col-lg-offset-2 bottom-block text-center" style="padding-top: 10px">
				<p class="relative-read">最近阅读</p>
				<div class='row'>
			<script type="text/javascript">
						var saveid = GetCookie('id');
						var savetitle = GetCookie('products');
						var saveimg = GetCookie('images');
						if(saveid != null && savetitle != null)
						{
							var saveids = saveid.split(',');
							var savetitles = savetitle.split(',');
							var saveimgs = saveimg.split(',');
							var hasid = false;
					   for(i=5;i>=0;i--)
					   {
						  document.write("<div class='col-xs-12 col-sm-4 col-md-4 col-lg-4 every-picture'><a href='/cn/news/newslist/newscontents/"+saveids[i]+".html' title=\""+savetitles[i]+"\"><img src='"+saveimgs[i]+"'  class='img-picture'/><p class='img-text'>"+savetitles[i]+"</p></a></div>");
						  if (i==3)
						   {
							document.write("</div><div class='row'>");
							}
							

						}
					  }
					</script>
				
			</div>
		</div>
		</div>
		<div class="red-block"></div>
		<!--copyright start-->
		<div class="contact text-center">
			<div class="int-qr-code row">
				<div class="col-xs-12">
					<dl class="int-token">
						<dt>
                        <a href="javascript:;">
                          <img src="../../../../img/21.png" alt="">
                        </a>
                      </dt>
						<dd>
							<span class="token">
                            Internet Node Token
                          </span>
						</dd>
						<dd>
							<p>INT is operating by INT Foundation Ltd., Singapore（INT Foundation Ltd.）</p>
						</dd>
						<dd>
							<div class="statement">
								<a href="" data-toggle="modal" data-target="#disclaimer">
									Disclaimer
								</a>
								<i class="vertical"></i>
								<a href="" data-toggle="modal" data-target="#risk-statement">
									Risk Statement
								</a>
							</div>
						</dd>
					</dl>
				</div>
			</div>
			<!--bottom start-->
			<div id="copyright" class="row">
				<div class="col-xs-12">
					<p class="text-center copyright">
						Copyright &nbsp;&copy;2017&nbsp; intchain.io <i class="vertical"></i> All rights reserved
					</p>
				</div>
			</div>
			<!--bottom ending-->
		</div>
		<!--copyright ending-->
		<!--Disclaimer start-->
		<div class="modal fade" id="disclaimer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                  </button>
						<h4 class="modal-title" id="myModalLabel">Disclaimer</h4>
					</div>
					<div class="modal-body">
						<h2 class="text-center">Disclaimer</h2>
						<p>This document is used only for the purpose of conveying information and does not constitute an opinion on the trading of shares or securities of INT company. Any such proposal shall be carried out under a trustworthy term and with the permission of the applicable securities law and other relevant laws. The above information or analysis shall not constitute investment decisions or specific recommendations.
						</p>
						<p>This document does not constitute any investment advice on the form of securities, investment intent or abetting investment.
						</p>
						<p>This document is not composed nor construed as providing any transaction or any invitation to buy or sell, nor any form of securities or any form of contract or commitment.
						</p>
						<p>
							INT expressly expresses the intention that the user has a clear understanding of the risk of the INT platform. Once the investor participates in the investment, he / she will understand and accept the risk of the project and be willing to bear all the corresponding results or consequences.
						</p>
						<p>INT expressly disclaims that INT will not bear any direct or indirect damages resulting from any participation in the INT project, including:
							<span><br>(i) This document provides the reliability of all third party information</span>
							<span><br>(ii) any errors, omissions or inaccurate information resulting therefrom</span>
							<span><br>(iii) or any act resulting therefrom</span>
						</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Confirm</button>
					</div>
				</div>
			</div>
		</div>

		<!--Disclaimer modal ending-->
		<!-- Risk modal start-->
		<div class="modal fade" id="risk-statement" tabindex="-1" role="dialog" aria-labelledby="myModalLabel01">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                  </button>
						<h4 class="modal-title" id="myModalLabel01">Risk Statement</h4>
					</div>
					<div class="modal-body">
						<h2 class="text-center">
                      Risk Statement
                  </h2>
						<ol>
							<li>
								<h5>The risk associated with the ethernet core agreement</h5>
								<p>
									INT is based on the ethernet protocol development, any failure, unpredictable functional problems, or attacks that occur in any ethernet core protocol can cause INT or INT applications to stop working or functionally in an unpredictable manner. Additional information about the ethernet Agreement, please view
									<b style="color: orange;">www.ethereum.org</b>.
								</p>
							</li>
							<li>
								<h5>
                              The risk associated with the Vendor voucher
                          </h5>
								<p>
									Any third party obtains the purchaser's login certificate or private key will be possible to directly control the buyer's INT. In order to minimize the risk, the purchaser must protect its electronic device to prevent unauthorized access requests from accessing and accessing the device content.
								</p>
							</li>

							<li>
								<h5>
                              INT application risk associated with the lacks of attention
                          </h5>
								<p>
									INT applications are not likely to be used by a large number of individuals or organizations, which means that the public does not have enough interest to explore and develop these related distributed applications, such a lack of interest may have a negative impact on the INT application.
								</p>
							</li>
							<li>
								<h5>
                              The risk that INT associated application or product may not meet the expectations of INT itself or the purchaser
                          </h5>
								<p>
									The INT application is currently in the development phase and may be subject to major changes before the release of the official version. The INT itself and purchaser's expectations or imagine pertaining to the INT application, the function or form of the INT (including the behavior of the participant) may not be satisfied. Any erroneous analysis or changes in the underlying design may lead to the occurrence of this situation.
								</p>
							</li>
							<li>
								<h5>
                              Hacker or theft risk
                          </h5>
								<p>
									Hackers or other organizations or countries have the potential to attempt to interrupt INT applications or INT function in any way, including service attacks, Sybil attacks, malware attacks, or consistent attacks.
								</p>
							</li>

							<li>
								<h5>The risk of uninsured loss
                          </h5>
								<p>Unlike accounts with bank accounts or other financial institutions, it is usually not insured to store in an INT account or an ethernet network. There are no public organization or person will insure for your loss caused in any case.
								</p>
							</li>
							<li>
								<h5>The risk of the presence of application failure
                          </h5>
								<p>
									INT platform may break down due to various reasons, which indicated that it could not provide the normal services in such situation.

								</p>
							</li>

						</ol>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Confirm</button>
					</div>
				</div>
			</div>
			<!--Risk modal ending-->
			<script src="../../../../lib/jquery-1.11.3.js"></script>
			<script src="../../../../lib/bootstrap.js"></script>
			<script src="../../../../js/index.js"></script>
	</body>

</html>