<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=no">
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<title>智利国家能源委家能源委员会启动基于以员会启动基于以太坊网络的能源数据试点项目 |《金色9:30》第237期-元界独家赞助_我的网站</title>
<meta name="keywords" content="智利,国家,能源,委家,委员会,启动,基于,以,、," />
<meta name="description" content="1、智利国家能源委员会（CNE）启动基于以太坊网络的能源数据试点项目 ★★★★★ 据机构新闻稿，智利国家能源监管机构智利国家能源委员会（CNE）最近宣布启动基于以太坊（ETH）区）启动基" />
		<link rel="stylesheet" href="../../../../css/bootstrap.css">
		<link rel="stylesheet" href="../../../../css/index.css">
		<link rel="icon" href="../../../../favicon.ico">
		<script language="javascript" type="text/javascript" src="/include/js/dedeajax2.js"></script>

 

<script language="javascript" type="text/javascript">

getCookies('8','智利国家能源委家能源委员会启动基于以员会启动基于以太坊网络的能源数据试点项目 |《金色9:30》第237期-元界独家赞助','/uploads/allimg/180408/144225D95-0-lp.png')

function CheckLogin2(){

 var taget_obj = document.getElementByIdx_x_x('_userlogin');

 myajax = new DedeAjax(taget_obj,false,false,'','','');

 myajax.SendGet2('/member/ajax_loginsta2.php');

 DedeXHTTP = null;

}

</script>
	</head>
	<style type="text/css">
		.grey {
			background: url("../../../../img/grey.png");
		}
		
		.first-title {
			font-size: 2rem;
			font-weight: 700;
		}
		
		.little-information {
			margin: 2% 0 3% 0;
			font-size: 1rem;
			color: #999;
		}
		
		.read-volume-icon {
			display: inline-block;
			background-image: url(../../../../img/阅读量-正文.png);
			width: 1.35rem;
			height: 0.81rem;
			background-size: cover;
			margin-right: 0.5rem;
		}
		
		.time-icon {
			display: inline-block;
			background-image: url(../../../../img/时间-正文.png);
			width: 1.1rem;
			height: 1rem;
			background-size: cover;
			margin-left: 5rem;
			margin-right: 0.5rem;
			vertical-align: -0.1rem;
		}
		
		.horizon-line {
			border-top: 2px solid #eee;
			margin-top: 2rem;
		}
		
		.text {
			color: #666;
		}
		
		.text-picture {
			width: 100%;
			margin: 2rem auto;
		}
		
		.second-title {
			font-size: 1.5rem;
			font-weight: 600;
			margin: 2rem 0;
		}
		
		.paragraph-margin {
			margin-top: 2rem;
		}
		
		.footer-text {
			font-size: 1rem;
			color: #999;
		}
		
		.author-portrait {
			width: 6rem;
		}
		
		.edit-picture {
			position: absolute;
			top: -1.5px;
			right: 0px;
		}
		
		.relative-read {
			font-size: 1.6rem;
			font-weight: 600;
		}
		
		.img-page {
			margin-left: 1rem;
		}
		
		.img-text {
			position: relative;
			text-align: center;
			bottom: 2rem;
			font-size: 1rem;	
			color: #fff;
			width: 13rem;
			overflow:hidden;
			height: 1.5rem;
			margin: 0 auto;
		
		}
		
		.every-picture a:link {
			text-decoration: blink
		}
		
		.right-block {
			margin-left: 2rem;
			background-color: #fff;
			border: 1px solid #eee;
			box-shadow: 0 0 1px 1px #eee;
			border-radius: 0.5rem;
		}
		
		.right-block-image {
			width: 100%;
		}
		
		.relative-article {
			font-weight: 600;
			font-size: 1.5rem;
			margin: 1rem 0;
		}
		/****XS(<768px)****/
		
		@media (max-width: 767px) {
			.bottom-block {
				margin-top: 5rem;
				padding-top: 10px;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
			.middle-block {
				margin-top: 70px;
				padding: 3%;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
			.img-picture {
				width: 100%;
			}
		}
		/****SM(>=768px)****/
		
		@media (min-width: 768px) and (max-width: 991px) {
			.img-picture {
				width: 15.8rem;
			}
			.red-block {
				width: 16rem;
				height: 1rem;
				background: red;
				margin-left: 50%;
				transform: translate(-50%, 50%);
				border-radius: 0.3rem;
			}
			.bottom-block {
				margin-top: 5rem;
				margin-bottom: 60px;
				padding-top: 10px;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
			.middle-block {
				margin-top: 10rem;
				padding: 3%;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
		}
		/****MD(>=992px)****/
		
		@media (min-width: 992px) and (max-width: 1199px) {
			.img-picture {
				width: 12rem;
			}
			.red-block {
				width: 16rem;
				height: 1rem;
				background: red;
				margin-left: 50%;
				transform: translate(-50%, 50%);
				border-radius: 0.3rem;
			}
			.bottom-block {
				margin-top: 5rem;
				margin-bottom: 60px;
				padding-top: 10px;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
			.middle-block {
				margin-top: 10rem;
				padding: 3%;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
		}
		/****LG(>=1200px)****/
		
		@media (min-width: 1200px) {
			.img-picture {
				width: 14rem;
			}
			.red-block {
				width: 16rem;
				height: 1rem;
				background: red;
				margin-left: 50%;
				transform: translate(-50%, 50%);
				border-radius: 0.3rem;
			}
			.bottom-block {
				margin-top: 5rem;
				margin-bottom: 60px;
				padding-top: 10px;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
			.middle-block {
				margin-top: 10rem;
				padding: 3%;
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 1px 1px #eee;
				border-radius: 0.5rem;
			}
		}
	</style>

	<body>
		<nav id="nav" class="navbar navbar-default row navbar-class grey">
			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-list" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
						<a href="/" class="navbar-brand">
							<img class="img-responsive" src="../../../../img/red-logo.png" alt="INT">
						</a>
					</div>
					<div class="collapse navbar-collapse pull-right" id="nav-list">
						<ul class="nav navbar-nav">
							<li>
								<a href="#index">首页</a>
							</li>
							<li>
								<a href="/">新闻中心</a>
							</li>
							<li>
								<a href="/">官方公告</a>
							</li>
							<!--<li>
								<a href="#project">项目介绍</a>
							</li>
							<li>
								<a href="#int-progress">应用场景</a>
							</li>
							<li>
								<a href="#int-progress">技术优势</a>
							</li>
							<li>
								<a href="#team">团队介绍</a>
							</li>
							<li>
								<a href="#teamwork">合作伙伴</a>
							</li>
							<li>
								<a href="#transaction">交易平台</a>
							</li>-->
							<li class="dropdown">
								<a href="/cn/"><span>中/EN</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-2 col-lg-6 col-lg-offset-2 jumbotron middle-block">
				<div class="first-title">智利国家能源委家能源委员会启动基于以员会启动基于以太坊网络的能源数据试点项目 |《金色9:30》第237期-元界独家赞助</div>
				<div class="little-information">
					<i class="read-volume-icon"></i>
					<span class="read-volume"><script src="/plus/count.php?view=yes&aid=8&mid=1" type='text/javascript' language="javascript"></script></span>
					<i class="time-icon"></i>
					<span>2018-04-09 17:32</span>
					<hr class="horizon-line">
				</div>
				
				<div class="text">
					<p style="margin: 0px 0px 30px; padding: 0px; color: rgb(51, 51, 51); line-height: 30px; font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; font-size: 18px; -ms-word-wrap: break-word;">
	<strong style="line-height: 30px; margin-bottom: 30px;">1、智利国家能源委员会（CNE）启动基于以太坊网络的能源数据试点项目&nbsp;<span style="margin: 0px; padding: 0px; color: rgb(247, 150, 70);"><strong style="line-height: 30px; margin-bottom: 30px;">★★★★★</strong></span></strong></p>
<p style="margin: 0px 0px 30px; padding: 0px; color: rgb(51, 51, 51); line-height: 30px; font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; font-size: 18px; -ms-word-wrap: break-word;">
	据机构新闻稿，智利国家能源监管机构智利国家能源委员会（CNE）最近宣布启动基于以太坊（ETH）区块链网络的项目，以记录来自该国能源部门的数据。该试点目的是提供数据安全性，以及它的准确性、透明度和可访问性，帮助&ldquo;过去十年最具破坏性的技术&rdquo;。项目于2月27日首次由CNE披露，3月初被媒体广泛报道。</p>
<p style="margin: 0px 0px 30px; padding: 0px; text-align: center; color: rgb(51, 51, 51); line-height: 30px; font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; font-size: 18px; -ms-word-wrap: break-word;">
	<img alt="iFBG6IY9xc9Rck04JT1F8hTA7UfNXpLIXtuX8Mqk.png" src="/uploads/allimg/180408/144225D95-0.png" style="margin: 0px auto; border: 0px currentColor; border-image: none; vertical-align: top; display: block; max-width: 770px;" title="iFBG6IY9xc9Rck04JT1F8hTA7UfNXpLIXtuX8Mqk.png" /></p>
<p style="margin: 0px 0px 30px; padding: 0px; color: rgb(51, 51, 51); line-height: 30px; font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; font-size: 18px; -ms-word-wrap: break-word;">
	<strong style="line-height: 30px; margin-bottom: 30px;">2、KWHCoin发起波多黎各迄今规模最大的区块链能源试点&nbsp;<span style="margin: 0px; padding: 0px; color: rgb(247, 150, 70);"><strong style="line-height: 30px; margin-bottom: 30px;">★★★★★</strong></span></strong></p>
<p style="margin: 0px 0px 30px; padding: 0px; color: rgb(51, 51, 51); line-height: 30px; font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; font-size: 18px; -ms-word-wrap: break-word;">
	近日，KWHCoin宣布了一个开发项目，将成为波多黎各岛上规模最大的可再生能源区块链项目。由于飓风的影响，波多黎各岛有超过30%的岛屿和100多万居民仍然没有电力供应。KWHCoin通过token模型分发可再生能源。目前已经有超过100个确认的合作伙伴关系，并且申请加入KWHCoin网络的申请数量急剧增加。KWHCoin区块链现在在六大洲和30多个国家拥有可再生能源节点。</p>
<p style="margin: 0px 0px 30px; padding: 0px; text-align: center; color: rgb(51, 51, 51); line-height: 30px; font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; font-size: 18px; -ms-word-wrap: break-word;">
	<img alt="V8I2THVqmv04CFoO164zZYL7Whj6S73chiHJm6Du.png" src="/uploads/allimg/180408/1442254122-1.png" style="margin: 0px auto; border: 0px currentColor; border-image: none; vertical-align: top; display: block; max-width: 770px;" title="V8I2THVqmv04CFoO164zZYL7Whj6S73chiHJm6Du.png" /></p>
<p style="margin: 0px 0px 30px; padding: 0px; color: rgb(51, 51, 51); line-height: 30px; font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; font-size: 18px; -ms-word-wrap: break-word;">
	<strong style="line-height: 30px; margin-bottom: 30px;">3、Hyperledger添加区块链测试工具Caliper&nbsp;追踪区块链性能&nbsp;<span style="margin: 0px; padding: 0px; color: rgb(247, 150, 70);"><strong style="line-height: 30px; margin-bottom: 30px;">★★★</strong></span></strong></p>
<p style="margin: 0px 0px 30px; padding: 0px; color: rgb(51, 51, 51); line-height: 30px; font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; font-size: 18px; -ms-word-wrap: break-word;">
	Caliper的目标是要将现有区块链整合到一个框架之中，从而根据超级账本旗下性能和扩容工作组所设定的标准进行比较。这个基准框架的核心是一个能够翻译信息的&ldquo;适配层&rdquo;，Caliper能够安装智能合约，调用合约，并且查询各种分布式账本的状态，继而更好地评估其效力。</p>
<p style="margin: 0px 0px 30px; padding: 0px; text-align: center; color: rgb(51, 51, 51); line-height: 30px; font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; font-size: 18px; -ms-word-wrap: break-word;">
	<img alt="NioWMFh6lY3OKASZxbSZtON7wtVPXkUjt9Z5DS47.jpeg" src="/uploads/allimg/180408/1442252300-2.png" style="margin: 0px auto; border: 0px currentColor; border-image: none; vertical-align: top; display: block; max-width: 770px;" title="NioWMFh6lY3OKASZxbSZtON7wtVPXkUjt9Z5DS47.jpeg" /></p>
<p style="margin: 0px 0px 30px; padding: 0px; color: rgb(51, 51, 51); line-height: 30px; font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; font-size: 18px; -ms-word-wrap: break-word;">
	<strong style="line-height: 30px; margin-bottom: 30px;">4、Filament区块链物联网项目A轮融资500万美元&nbsp;<span style="margin: 0px; padding: 0px; color: rgb(247, 150, 70);"><strong style="line-height: 30px; margin-bottom: 30px;">★★★</strong></span></strong></p>
<p style="margin: 0px 0px 30px; padding: 0px; color: rgb(51, 51, 51); line-height: 30px; font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; font-size: 18px; -ms-word-wrap: break-word;">
	Filament 宣布完成了500万美元的A轮融资，投资方是Bullpen Capital、Verizon风投和三星风投。这是电子消费产品巨头三星的下属投资部门三星风投第一次参与投资区块链行业。之前，三星风投因参与 IBM 的 ADEPT 项目而轰动一时。ADEPT 项目是利用比特币和以太坊网络来打造去中心化的物联网，IBM 与三星选择了三种协议：BitTorrent（文件分享）、以太坊（智能合约）和 TeleHash（p2p 信息发送系统），利用这三个协议来支撑 ADEPT 系统。</p>
<p style="margin: 0px 0px 30px; padding: 0px; text-align: center; color: rgb(51, 51, 51); line-height: 30px; font-family: &quot;open sans&quot;, &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, sans-serif; font-size: 18px; -ms-word-wrap: break-word;">
	<img alt="zhK2hzQGbGRnsIwueSJQzsHB3UTIn2mMvMHAUi2n.png" src="/uploads/allimg/180408/144225G45-3.png" style="margin: 0px auto; border: 0px currentColor; border-image: none; vertical-align: top; display: block; max-width: 770px;" title="zhK2hzQGbGRnsIwueSJQzsHB3UTIn2mMvMHAUi2n.png" /></p>

				</div>

				<div class="footer-text">本文来源:<span style="color: red">未知</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者：毕姥爷
				</div>

				<hr style="border-top: 2px solid #eee">

				<div class="footer-text">声明：本文版权归原作者所有，未来财经登载此文出于传递更多信息之目的，并不意外着赞同其现点或证实其描述。 文章内容仅供参考，不构成投资建议，投资者据此操作,风险自担
				</div>
			</div>

			<div class="col-md-2 col-lg-2 hidden-xs hidden-sm middle-block" style="margin-left: 2rem; margin-bottom: 2rem">
				<img src="../../../../img/编辑.png" class="edit-picture">
				<img src="/uploads/allimg/180408/1-1P40Q61R70-L.png" class="author-portrait center-block">
			</div>

			<div class="col-md-2 col-lg-2 hidden-xs hidden-sm right-block every-picture">
				<p class="relative-article">相关文章</p>
				<a href="/cn/news/newslist/newscontents/7.html">
					<img src="/uploads/allimg/180408/1441241F9-0-lp.png" class="center-block right-block-image">
					<p class="img-text">智利国家能源委员会启动</p>
				</a>
<a href="/cn/news/newslist/newscontents/4.html">
					<img src="/uploads/allimg/180408/1154444444-0-lp.png" class="center-block right-block-image">
					<p class="img-text">智利国家能源委员会将启</p>
				</a>

				
			</div>

		</div>

		<div class="row">
			<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-2 col-lg-6 col-lg-offset-2 bottom-block text-center" style="padding-top: 10px">
				<p class="relative-read">最近阅读</p>
				<div class='row'>
			<script type="text/javascript">
						var saveid = GetCookie('id');
						var savetitle = GetCookie('products');
						var saveimg = GetCookie('images');
						if(saveid != null && savetitle != null)
						{
							var saveids = saveid.split(',');
							var savetitles = savetitle.split(',');
							var saveimgs = saveimg.split(',');
							var hasid = false;
					   for(i=5;i>=0;i--)
					   {
						  document.write("<div class='col-xs-12 col-sm-4 col-md-4 col-lg-4 every-picture'><a href='/cn/news/newslist/newscontents/"+saveids[i]+".html' title=\""+savetitles[i]+"\"><img src='"+saveimgs[i]+"'  class='img-picture'/><p class='img-text'>"+savetitles[i]+"</p></a></div>");
						  if (i==3)
						   {
							document.write("</div><div class='row'>");
							}
							

						}
					  }
					</script>
				
			</div>
		</div>
		</div>
		<div class="red-block"></div>
		<!--copyright start-->
		<div class="contact text-center">
			<div class="int-qr-code row">
				<div class="col-xs-12">
					<dl class="int-token">
						<dt>
                        <a href="javascript:;">
                          <img src="../../../../img/21.png" alt="">
                        </a>
                      </dt>
						<dd>
							<span class="token">
                            Internet Node Token
                          </span>
						</dd>
						<dd>
							<p>INT is operating by INT Foundation Ltd., Singapore（INT Foundation Ltd.）</p>
						</dd>
						<dd>
							<div class="statement">
								<a href="" data-toggle="modal" data-target="#disclaimer">
									Disclaimer
								</a>
								<i class="vertical"></i>
								<a href="" data-toggle="modal" data-target="#risk-statement">
									Risk Statement
								</a>
							</div>
						</dd>
					</dl>
				</div>
			</div>
			<!--bottom start-->
			<div id="copyright" class="row">
				<div class="col-xs-12">
					<p class="text-center copyright">
						Copyright &nbsp;&copy;2017&nbsp; intchain.io <i class="vertical"></i> All rights reserved
					</p>
				</div>
			</div>
			<!--bottom ending-->
		</div>
		<!--copyright ending-->
		<!--Disclaimer start-->
		<div class="modal fade" id="disclaimer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                  </button>
						<h4 class="modal-title" id="myModalLabel">Disclaimer</h4>
					</div>
					<div class="modal-body">
						<h2 class="text-center">Disclaimer</h2>
						<p>This document is used only for the purpose of conveying information and does not constitute an opinion on the trading of shares or securities of INT company. Any such proposal shall be carried out under a trustworthy term and with the permission of the applicable securities law and other relevant laws. The above information or analysis shall not constitute investment decisions or specific recommendations.
						</p>
						<p>This document does not constitute any investment advice on the form of securities, investment intent or abetting investment.
						</p>
						<p>This document is not composed nor construed as providing any transaction or any invitation to buy or sell, nor any form of securities or any form of contract or commitment.
						</p>
						<p>
							INT expressly expresses the intention that the user has a clear understanding of the risk of the INT platform. Once the investor participates in the investment, he / she will understand and accept the risk of the project and be willing to bear all the corresponding results or consequences.
						</p>
						<p>INT expressly disclaims that INT will not bear any direct or indirect damages resulting from any participation in the INT project, including:
							<span><br>(i) This document provides the reliability of all third party information</span>
							<span><br>(ii) any errors, omissions or inaccurate information resulting therefrom</span>
							<span><br>(iii) or any act resulting therefrom</span>
						</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Confirm</button>
					</div>
				</div>
			</div>
		</div>

		<!--Disclaimer modal ending-->
		<!-- Risk modal start-->
		<div class="modal fade" id="risk-statement" tabindex="-1" role="dialog" aria-labelledby="myModalLabel01">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                  </button>
						<h4 class="modal-title" id="myModalLabel01">Risk Statement</h4>
					</div>
					<div class="modal-body">
						<h2 class="text-center">
                      Risk Statement
                  </h2>
						<ol>
							<li>
								<h5>The risk associated with the ethernet core agreement</h5>
								<p>
									INT is based on the ethernet protocol development, any failure, unpredictable functional problems, or attacks that occur in any ethernet core protocol can cause INT or INT applications to stop working or functionally in an unpredictable manner. Additional information about the ethernet Agreement, please view
									<b style="color: orange;">www.ethereum.org</b>.
								</p>
							</li>
							<li>
								<h5>
                              The risk associated with the Vendor voucher
                          </h5>
								<p>
									Any third party obtains the purchaser's login certificate or private key will be possible to directly control the buyer's INT. In order to minimize the risk, the purchaser must protect its electronic device to prevent unauthorized access requests from accessing and accessing the device content.
								</p>
							</li>

							<li>
								<h5>
                              INT application risk associated with the lacks of attention
                          </h5>
								<p>
									INT applications are not likely to be used by a large number of individuals or organizations, which means that the public does not have enough interest to explore and develop these related distributed applications, such a lack of interest may have a negative impact on the INT application.
								</p>
							</li>
							<li>
								<h5>
                              The risk that INT associated application or product may not meet the expectations of INT itself or the purchaser
                          </h5>
								<p>
									The INT application is currently in the development phase and may be subject to major changes before the release of the official version. The INT itself and purchaser's expectations or imagine pertaining to the INT application, the function or form of the INT (including the behavior of the participant) may not be satisfied. Any erroneous analysis or changes in the underlying design may lead to the occurrence of this situation.
								</p>
							</li>
							<li>
								<h5>
                              Hacker or theft risk
                          </h5>
								<p>
									Hackers or other organizations or countries have the potential to attempt to interrupt INT applications or INT function in any way, including service attacks, Sybil attacks, malware attacks, or consistent attacks.
								</p>
							</li>

							<li>
								<h5>The risk of uninsured loss
                          </h5>
								<p>Unlike accounts with bank accounts or other financial institutions, it is usually not insured to store in an INT account or an ethernet network. There are no public organization or person will insure for your loss caused in any case.
								</p>
							</li>
							<li>
								<h5>The risk of the presence of application failure
                          </h5>
								<p>
									INT platform may break down due to various reasons, which indicated that it could not provide the normal services in such situation.

								</p>
							</li>

						</ol>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Confirm</button>
					</div>
				</div>
			</div>
			<!--Risk modal ending-->
			<script src="../../../../lib/jquery-1.11.3.js"></script>
			<script src="../../../../lib/bootstrap.js"></script>
			<script src="../../../../js/index.js"></script>
	</body>

</html>