<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="../../css/bootstrap.css">
  <link rel="stylesheet" href="../../css/index.css">
  <link rel="icon" href="../../favicon.ico">
  <style type="text/css">

    .navbar-class {
      background-color: #999;
    }

    .img-banner {
      width: 100%;
      height: 400px;
    }

    .official-notice {
      font-size: 3rem;
      text-align: center;
      transform: translateY(-18rem);
    }

    .notice-page {
      margin-bottom: 5rem;
    }

    .time-text {
      display: inline-block;
      height: 30px;
      border: 1px solid #eee;
      text-align: center;
      color: red;
      line-height: 30px;
      overflow: hidden;
      box-shadow: 0 0 5px rgba(0, 0, 0, .1);
      font-size: 1rem;
    }


    .vertical-line {
      position: absolute;
      height: 10rem;
      border: 2px solid #bbb;
      border-right: none;
      border-top: none;
      border-bottom: none;
      transform: translate(0.8rem, -0.85rem);
    }

    .vertical-line2 {
      position: absolute;
      height: 6rem;
      border: 2px solid #bbb;
      border-right: none;
      border-top: none;
      border-bottom: none;
      transform: translate(0.8rem, -0.85rem);
    }

    .box-text {
      display: inline-block;
      font-size: 1rem;
      color: #777;
      border: 1px solid #eee;
      padding: 20px 40px;
      box-shadow: 0 0 1px 1px #eee;
      margin-top: -1.5rem;
      margin-bottom: 30px;
    }

    .box-text2 {
      display: inline-block;
      font-size: 1rem;
      color: #777;
      border: 1px solid #eee;
      padding: 20px 40px;
      box-shadow: 0 0 1px 1px #eee;
      margin-top: -1.5rem;
    }

    .list-style {
      list-style: none;
      overflow: hidden;
    }
    .list-item {
      display: inline-block;
      float: left;
      border: 1px solid #999;
      border-radius: 3px;
      color: #999;
      margin-right: 10px;
      padding: 3px 7px;
      font-size: 12px;
      line-height: 18px;
    }
    .list-style li:nth-child(2) {
      background: red;
      color: #fff;
      border: 1px solid red;
    }
    .list-style li:nth-child(7) {
      color: red;
      border: none;
      font-size: 14px;
    }
    /****XS(<768px)****/
@media (max-width: 767px)  {
  .img-add-text {
    border-left: 2px solid #fff;
    position: relative;
    margin-top: 2rem;
    margin-left: -15px;
  }

  .la:before {
    display: none;
  }
  .time-icon {
    display: none;
  }
  .mobile {
    margin-bottom: 10px;
  }
  .paging {
    margin-left: -11px;
    margin-top: 30px;
  }
}
/****SM(>=768px)****/
@media (min-width: 768px) and (max-width: 991px) {
  .red-block {
    width: 16rem;
    height: 1rem;
    background: red;
    margin-left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 0.3rem;
  }
  .img-add-text {
    border-left: 2px solid #fff;
    position: relative;
    margin-top: 2rem;
    margin-left: -15px;
  }

  .la:before {
    display: none;
  }
  .time-icon {
    display: none;
  }
  .paging {
    margin-top: 30px;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
/****MD(>=992px)****/
@media (min-width: 992px) and (max-width: 1199px) {
  .red-block {
    width: 16rem;
    height: 1rem;
    background: red;
    margin-left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 0.3rem;
  }
  .time-icon {
    position: absolute;
    display: inline-block;
    background-image: url(../../img/time.png);
    width: 2rem;
    height: 2rem;
    background-size: cover;
    vertical-align: 5px;
    left: -1rem;
    top: -2rem;
  }
  .la:before {
    position: absolute;
    left: -72px;
    top: -72px;
    content: "";
    display: block;
    width: 6rem;
    height: 4rem;
    border-right: 2px solid #bbb;
  }
  .img-add-text {
    border-left: 2px solid #bbb;
    padding-left: 50px;
    position: relative;
    left: 26px;
    margin-top: 2rem;
  }
  .paging {
    margin-top: 30px;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
/****LG(>=1200px)****/
@media (min-width: 1200px) {
  .red-block {
    width: 16rem;
    height: 1rem;
    background: red;
    margin-left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 0.3rem;
  }
  .time-icon {
    position: absolute;
    display: inline-block;
    background-image: url(../../img/time.png);
    width: 2rem;
    height: 2rem;
    background-size: cover;
    vertical-align: 5px;
    left: -1rem;
    top: -2rem;
  }
  .la:before {
    position: absolute;
    left: -72px;
    top: -72px;
    content: "";
    display: block;
    width: 6rem;
    height: 4rem;
    border-right: 2px solid #bbb;
  }
  .img-add-text {
    border-left: 2px solid #bbb;
    padding-left: 50px;
    position: relative;
    left: 26px;
    margin-top: 2rem;
  }
  .paging {
    margin-top: 30px;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
  </style>
</head>
<body>
  <nav id="nav" class="navbar navbar-default row navbar-class">
    <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-list"
                aria-expanded="false">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand">
                  <img class="img-responsive" src="../../img/red-logo.png" alt="INT">
                </a>
            </div>
            <!--nav-->
            <div class="collapse navbar-collapse pull-right" id="nav-list">
                <ul class="nav navbar-nav">
                    <li><a href="https://intchain.io/cn/">首页</a></li>
                    <li><a href="https://intchain.io/cn/news/">新闻中心</a></li>
                    <!--<li><a href="#project">项目介绍</a></li>
                    <li><a href="#int-progress">应用场景</a></li>
                    <li><a href="#int-progress">技术优势</a></li>
                    <li><a href="#team">团队介绍</a></li>
                    <li><a href="#teamwork">合作伙伴</a></li>
                    <li><a href="#transaction">交易平台</a></li>-->
                    <li class="dropdown">
                      <a href="/cn/"><span>中/EN</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </nav>
    <img src="../../img/banner-官方公告.jpg" class="img-banner">
    <div class="official-notice">官方公告</div>

  <div class="container notice-page">
    <div class="row">

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-md-3 time-text">2018-04-09 Monday</div>
        <div class="col-md-9 img-add-text">
          <span class="time-icon"></span>
            <div class="box-text">
            飞洒发生时代顶顶顶顶顶顶顶顶顶顶顶顶顶的VS的v撒v飒飒飞洒飞洒的发生飞洒发生的 
            </div>
        </div>
      </div>
    </div>
  

      <!-- 分页系统 -->
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-6 paging">
        <ul class="list-style">
          <li class='list-item mobile'>首页</li>
<li class='list-item hidden-xs mobile'>1</li>
<li class='list-item mobile'>末页</li>

        </ul>
      </div>

    </div>
  </div>
  <div class="red-block"></div>

  <!--copyright start-->
<div class="contact">
    <div class="int-qr-code row">
        <div class="col-xs-12">
            <dl class="int-token">
                <dt>
                    <a href="javascript:;">
                        <img src="../../img/21.png" alt="">
                    </a>
                </dt>
                <dd>
                    <span class="token">
                        Internet Node Token
                    </span>
                </dd>
                <dd>
                    <p>INT is operating by INT Foundation Ltd., Singapore（INT Foundation Ltd.）</p>
                </dd>
                <dd>
                    <div class="statement">
                        <a href="" data-toggle="modal" data-target="#disclaimer">
                            Disclaimer
                        </a>
                        <i class="vertical"></i>
                        <a href="" data-toggle="modal" data-target="#risk-statement">
                            Risk Statement
                        </a>
                    </div>
                </dd>
            </dl>
        </div>
    </div>
    <!--bottom start-->
    <div id="copyright" class="row">
        <div class="col-xs-12">
            <p class="text-center copyright">
                Copyright &nbsp;&copy;2017&nbsp; intchain.io <i class="vertical"></i> All rights reserved
            </p>
        </div>
    </div>
    <!--bottom ending-->
</div>
<!--copyright ending-->
<!--Disclaimer start-->
<div class="modal fade" id="disclaimer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Disclaimer</h4>
            </div>
            <div class="modal-body">
                <h2 class="text-center">Disclaimer</h2>
                <p>This document is used only for the purpose of conveying information and does not constitute an opinion on the trading of shares or securities of INT company. Any such proposal shall be carried out under a trustworthy term and with the permission of the applicable securities law and other relevant laws. The above information or analysis shall not constitute investment decisions or specific recommendations.
                </p>
                <p>This document does not constitute any investment advice on the form of securities, investment intent or abetting investment.
                </p>
                <p>This document is not composed nor construed as providing any transaction or any invitation to buy or sell, nor any form of securities or any form of contract or commitment.
                </p>
                <p>
                    INT expressly expresses the intention that the user has a clear understanding of the risk of the INT platform. Once the investor participates in the investment, he / she will understand and accept the risk of the project and be willing to bear all the corresponding results or consequences.
                </p>
                <p>INT expressly disclaims that INT will not bear any direct or indirect damages resulting from any participation in the INT project, including:
                    <span><br>(i) This document provides the reliability of all third party information</span>
                    <span><br>(ii) any errors, omissions or inaccurate information resulting therefrom</span>
                    <span><br>(iii) or any act resulting therefrom</span>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Confirm</button>
            </div>
        </div>
    </div>
</div>

<!--Disclaimer modal ending-->
<!-- Risk modal start-->
<div class="modal fade" id="risk-statement" tabindex="-1" role="dialog" aria-labelledby="myModalLabel01">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel01">Risk Statement</h4>
            </div>
            <div class="modal-body">
                <h2 class="text-center">
                    Risk Statement
                </h2>
                <ol>
                    <li>
                        <h5>The risk associated with the ethernet core agreement</h5>
                        <p>
                            INT is based on the ethernet protocol development, any failure, unpredictable functional problems, or attacks that occur in any ethernet core protocol can cause INT or INT applications to stop working or functionally in an unpredictable manner. Additional information about the ethernet Agreement, please view
                            <b style="color: orange;">www.ethereum.org</b>.
                        </p>
                    </li>
                    <li>
                        <h5>
                            The risk associated with the Vendor voucher
                        </h5>
                        <p>
                            Any third party obtains the purchaser's login certificate or private key will be possible to directly control the buyer's INT. In order to minimize the risk, the purchaser must protect its electronic device to prevent unauthorized access requests from accessing and accessing the device content.
                        </p>
                    </li>

                    <li>
                        <h5>
                            INT application risk associated with the lacks of attention
                        </h5>
                        <p>
                            INT applications are not likely to be used by a large number of individuals or organizations, which means that the public does not have enough interest to explore and develop these related distributed applications, such a lack of interest may have a negative impact on the INT application.
                        </p>
                    </li>
                    <li>
                        <h5>
                            The risk that INT associated application or product may not meet the expectations of INT itself or the purchaser
                        </h5>
                        <p>
                            The INT application is currently in the development phase and may be subject to major changes before the release of the official version. The INT itself and purchaser’s expectations or imagine pertaining to the INT application, the function or form of the INT (including the behavior of the participant) may not be satisfied. Any erroneous analysis or changes in the underlying design may lead to the occurrence of this situation.
                        </p>
                    </li>
                    <li>
                        <h5>
                            Hacker or theft risk
                        </h5>
                        <p>
                            Hackers or other organizations or countries have the potential to attempt to interrupt INT applications or INT function in any way, including service attacks, Sybil attacks, malware attacks, or consistent attacks.
                        </p>
                    </li>

                    <li>
                        <h5>The risk of uninsured loss
                        </h5>
                        <p>Unlike accounts with bank accounts or other financial institutions, it is usually not insured to store in an INT account or an ethernet network. There are no public organization or person will insure for your loss caused in any case.
                        </p>
                    </li>
                    <li>
                        <h5>The risk of the presence of application failure
                        </h5>
                        <p>
                            INT platform may break down due to various reasons, which indicated that it could not provide the normal services in such situation.

                        </p>
                    </li>

                </ol>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Confirm</button>
            </div>
        </div>
    </div>
</div>

<!--Risk modal ending-->
<script src="../../lib/jquery-1.11.3.js"></script>
<script src="../../lib/bootstrap.js"></script>
<script src="../../js/index.js"></script>
</body>
</html>